<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sensors</title>
    <style>
        body {
            min-height: 100vh;
            width: 100%;
            display: flex;
            background: linear-gradient(#5a6081, #252B48);
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
        }

        a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            padding: 10px 20px;
            background-color: #5B9A8B;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #45766E;
        }
    </style>
</head>
<body>
    
    <a href="http://localhost/Task4_get/print_data.php">click here to see last Data Stored</a>

</body>
</html> 

